{
    "short_name": "ChangeWindows",
    "name": "ChangeWindows",
    "icons": [
      {
        "src": "/images/logo.svg",
        "type": "image/svg+xml",
        "sizes": "192x192"
      },
      {
        "src": "/images/logo.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      }
    ],
    "start_url": "/timeline",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0066ff",
    "description": "Changing Windows one build at a time"
  }